# cnpmnc_1

./: Dockerfile  README.md  pom.xml  student.db
src/main/java/vn/edu/hcmut/cse/adse/lab/controller/: StudentController.java  StudentWebController.java
src/main/java/vn/edu/hcmut/cse/adse/lab/entity/: Student.java
src/main/java/vn/edu/hcmut/cse/adse/lab/repository/: StudentRepository.java
src/main/java/vn/edu/hcmut/cse/adse/lab/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  id.html  students.html
